  这个氯离子已经游荡好久了。
  他在寻找。
  在他记忆里，当他还是个原子的时候，他似乎一直都是一个人。孤独的，总觉得心里缺了点什么。
  然后来了个钠原子，她不小心遗落了一个电子，被他捡到了。
  他忽地就充实了，虽然依然是一个人，却不再空虚和寂寞。他感受到了一种神奇的力量。像是那她在吸引着他。
  他向她靠近，然后。
  然后他们就溶解在水里了。身边一下子簇拥满了水分子，他暂时忘记了她，和他的新朋友们四处游逛。
  然后突然的，他想起了她，然后他去找她，然后他找到了她。
  一切进行的顺理成章，只是他发现她身边也围满了水分子。
  他打招呼：嗨，你丢了一个电子在我这里。
  她微笑：你留着吧，本来我就多一个。
  他看着她的样子，没有回答。良久：不如我们搭个离子键吧。
  她顿时红了脸（对于钠来说貌似是黄色？），也沉默了，犹豫的看了看身边的水分子。
  他想靠近，那些水分子却阻挡着他。
  他明白她的意思了：现在我们都是水合离子了，早已不像以往那么自由。
  他只好摇摇头，转身。带着那些水分子，或者说那些水分子带着他，走了。
  也许未来某一秒他还会遇见她。
  他会微笑着打声招呼，说句好久不见。
  至少他身上还有她给的一个电子，便已足够。
｛=========================如果你以为这就是结局那么你错了=======================｝


  突然他感受到一股强大的力量，他不由自主的顺着那力量而去。
  水分子纷纷脱落，他被吸在一个地方无法动弹。
  那吸引力只是冲着那本不属于他的电子来的，他突然发现，只要扔下那颗电子就又能自由了。
  他死死抓住那电子，那是她的。可吸引太强，他不得不放手。
 
｛=============================以下剧情开始崩坏慎入=============================｝
  然后他又空虚寂寞了。最外层缺一个电子的原子你伤不起啊有木有！！
  又一个氯离子被吸来，被剥去了电子，又一个空虚寂寞的原子诞生了有木有！！！
  那氯原子：怎么回事啊老兄。我那儿正把妹纸呢怎么就被拖到这么个鬼地方来了。
  他：有人不让我们谈恋爱呗。
  于是那氯原子怒吼：f**k劳资空虚寂寞冷了求抚慰。
  他：你以为我不是啊。。。
  于是这俩氯原子就。。。就。。。。就。。。。搭了个共价键。。。。。。。。。。。
  
｛=============================以下是真相，，=============================｝
  某老师把切断了电源：好，电解饱和食盐水的实验就是这样，我们请一个同学来黑板上写一下这个化学方程式。
  

